*{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a{
    text-decoration: none;
    
}
h2{
    color: white;
}

h3{
    font-size: medium;
}
body{
    min-height: 100vh;
    background: rgba(31, 31, 31, 1.0);
    background: -webkit-linear-gradient(top, rgba(31, 31, 31, 1.0), rgba(255, 255, 255, 1.0));
    background: -moz-linear-gradient(top, rgba(31, 31, 31, 1.0), rgba(255, 255, 255, 1.0));
    background: linear-gradient(to bottom, rgba(31, 31, 31, 1.0), rgba(255, 255, 255, 1.0));
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
header{
    background-image: url(../img/fondoo.png);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}
.head{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
}
.img-logo{
    width: 15rem;
    height: auto;
}
.logo{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: fit-content;
    background-color:transparent;
}
.nav-bar{
    width: 90%;
    height: 5rem;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;

}
.button{
    /*margin-left: 1rem;
    margin-right: 1rem ;*/
    height: 3rem;
    width: 10rem;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    background-color: transparent;
    border-radius:25px;
    border: solid white;
    color: white;
    box-shadow: 0 10px 20px 0.5px rgb(0, 0, 0, 0.6);
    background-color: rgba(211, 211, 211, 0.5);

}
.button:hover{
    box-shadow: none;
}
.info{
    width: 100%;
    height: fit-content;
    background-color: red;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
}
.card-info{
    width: 10rem;
    min-height: 10rem;
    background-color: olive;
    
}
.anuncio{
    width: 90%;
    max-width: 1000px;
    min-height: 700px;
    /* max-height: 1200px; */

    margin: 80px auto;


    display: grid;
    /*Cuantas columnas?*/
    /*grid-template-columns: 100px 100px 200px;
    grid-template-rows: 200px;*/
    /*grid-template-columns:33.33% 33.33% 33.33% ;*/

    /*grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 50% 50% ;*/
    /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
    /*grid-template-rows:auto-fit;*/
    /*grid-auto-rows:50%;*/
    grid-template-areas:
    "e1 e1 e2 e2"
    "e3 e3 e2 e2"
    "e3 e3 e2 e2"
    "e4 e5 e5 e5"
    ;
}
.anun{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 0 20px 30px 0.7px rgba(0, 0, 0, 0.5);
    transition: .7s;
}
.anun:hover{
    box-shadow: none;
    transform: scale(1.05);
}
.musica{
    background-image: url(../img/Oscilaiones.jpg);
    grid-area: e1;
}
.recomendaciones{
    background-color: beige;
    grid-area: e2;
    background-image: url(../img/vinyl.jpg);
}
.contacto{
    background-color: aqua;
    grid-area: e3;
    background-image: url(../img/reel.jpg);
}
.menu{
    background-color: pink;
    grid-area: e4;
    background-image:url(../img/jim.jpg) ;
}
.acerca{
        background-color: red;
        grid-area: e5;
        background-image: url(../img/grabacion.jpg);
}
.foter{
    width: 100%;
    height: fit-content;
}
.continfo{
    color: black;
    text-align: center;
    font-size: xx-small;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}


@media(max-width: 800px){
    .nav-bar{
        width: 90%;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: center;
        background-color: transparent;
    
    }
    .anuncio{
        width: 90%;
        /* max-height: 1200px; */
        min-width: 300px;
      /*  margin: 30px auto;
    */
    
        display: grid;
        /*Cuantas columnas?*/
        /*grid-template-columns: 100px 100px 200px;
        grid-template-rows: 200px;*/
        /*grid-template-columns:33.33% 33.33% 33.33% ;*/
    
        /*grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 50% 50% ;*/
        /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
        /*grid-template-rows:auto-fit;*/
        /*grid-auto-rows:50%;*/
        grid-template-areas:
        "e2"
        "e2"
        "e2"
        "e1"
        "e1"
        "e3"
        "e3"
        "e5"
        "e5"
        "e4"

        ;
    }
    .button{
        /*margin-left: 1rem;
        margin-right: 1rem ;*/
        height: fit-content; 
        min-width: 5rem;
        width: fit-content;
        text-align: center;
        align-items: center;
        align-content: center;
        justify-content: center;
        background-color: transparent;
        border-radius:25px;
        border: solid white;
        color: white;
        box-shadow: 0 10px 20px 0.5px rgb(0, 0, 0, 0.6);
        background-color: rgba(211, 211, 211, 0.5);
        margin: 2px;
    
    }


    h3{
        font-size: xx-small;
    }
}
@media(max-width: 400px){
    .nav-bar{
        width: 90%;
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: center;
        background-color: transparent;
    
    }
    .anuncio{
        width: 90%;
        /* max-height: 1200px; */
        min-width: 300px;
      /*  margin: 30px auto;
    */
    
        display: grid;
        /*Cuantas columnas?*/
        /*grid-template-columns: 100px 100px 200px;
        grid-template-rows: 200px;*/
        /*grid-template-columns:33.33% 33.33% 33.33% ;*/
    
        /*grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 50% 50% ;*/
        /*grid-template-columns: 1fr 1fr 1fr 1fr;*/
        /*grid-template-rows:auto-fit;*/
        /*grid-auto-rows:50%;*/
        grid-template-areas:
        "e2"
        "e2"
        "e2"
        "e1"
        "e1"
        "e3"
        "e3"
        "e5"
        "e5"
        "e4"

        ;
    }
    .button{
        /*margin-left: 1rem;
        margin-right: 1rem ;*/
        height: fit-content; 
        min-width: 3rem;
        width: fit-content;
        text-align: center;
        align-items: center;
        align-content: center;
        justify-content: center;
        background-color: transparent;
        border-radius:25px;
        border: solid white;
        color: white;
        box-shadow: 0 10px 20px 0.5px rgb(0, 0, 0, 0.6);
        background-color: rgba(211, 211, 211, 0.5);
        margin: 2px;
    
    }


    h3{
        font-size: xx-small;
    }
}